<!DOCTYPE html>
<html>
<head>
 <style>
 button {
   margin: 5px;
   padding: 10px 20px;
   font-size: 16px;
   border-radius: 5px;
   border: none;
   color: white;
   background-color: #3e6ee8;
   cursor: pointer;
 }

 button:hover {
   background-color: #225cf0;
 }
 </style>
</head>
<body>
 <button id="download">Convert the timetable</button>
 <script src="../js/upload.js"></script>
</body>
</html>
